# sensor-data-collector

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hissain/android/demo/sensordatacollector/: MainActivity.kt
app/src/main/java/com/hissain/android/demo/sensordatacollector/config/: Configuration.kt
app/src/main/java/com/hissain/android/demo/sensordatacollector/model/: SensorData.kt  UserProfile.kt
app/src/main/java/com/hissain/android/demo/sensordatacollector/service/: WearableDataService.kt
app/src/main/java/com/hissain/android/demo/sensordatacollector/theme/: Theme.kt
app/src/main/java/com/hissain/android/demo/sensordatacollector/ui/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/hissain/android/demo/sensordatacollector/utils/: FileManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/hissain/android/demo/sensordatacollector/wearable/: WearableManager.kt
app/src/main/res/layout/: fragment_home.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hissain/android/demo/sensordatacollector/presentation/: MainActivity.kt
wear/src/main/java/com/hissain/android/demo/sensordatacollector/presentation/theme/: Theme.kt
wear/src/main/java/com/hissain/android/demo/sensordatacollector/wear/: MainActivity.kt
wear/src/main/java/com/hissain/android/demo/sensordatacollector/wear/config/: Configuration.kt
wear/src/main/java/com/hissain/android/demo/sensordatacollector/wear/model/: HeartRateData.kt
wear/src/main/java/com/hissain/android/demo/sensordatacollector/wear/sensor/: SensorManager.kt
wear/src/main/java/com/hissain/android/demo/sensordatacollector/wear/service/: DataCollectionService.kt  WearableListenerService.kt
wear/src/main/java/com/hissain/android/demo/sensordatacollector/wear/storage/: DataStorage.kt
wear/src/main/res/layout/: activity_main.xml
